<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список продаж</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: linear-gradient(135deg, #d2b48c, #f5deb3);
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 5px 10px;
            margin: 5px;
            background: linear-gradient(135deg, #800000, #b22222);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background: linear-gradient(135deg, #b22222, #ff6347);
        }
        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Список продаж</h1>

<div id="successNotification" th:if="${successMessage}" style="background-color: #d4edda; border: 2px solid #c3e6cb; border-radius: 5px; padding: 10px; width: 300px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin: 0 auto; opacity: 1; transition: opacity 1s ease;">
    <p th:text="${successMessage}" style="color: #0b3d0b; font-weight: bold; margin: 0;"></p>
</div>

<script>
    const notification = document.getElementById('successNotification');
    if (notification) {
        setTimeout(() => {
            notification.style.opacity = '0';
        }, 3000);

        setTimeout(() => {
            notification.style.display = 'none';
        }, 4000);
    }
</script>

<form action="#" th:action="@{/sales}" method="get">
    <label for="showroomSelect">Выберите автосалон:</label>
    <select id="showroomSelect" name="showroomId">
        <option value="">Все автосалоны</option>
        <option th:each="showroom : ${showrooms}" th:value="${showroom.id}" th:text="${showroom.name}"></option>
    </select>
    <button type="submit" class="button">Фильтровать</button>
</form>

<table>
    <thead>
    <tr>
        <th>Автомобиль</th>
        <th>Покупатель</th>
        <th>Автосалон</th>
        <th>Менеджер</th>
        <th>Дата продажи</th>
        <th>Цена продажи</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sale : ${sales}">
        <td th:text="${sale.car.brand} + ' ' + ${sale.car.model}"></td>
        <td th:text="${sale.customer.firstName} + ' ' + ${sale.customer.lastName}"></td>
        <td th:text="${sale.showroom.name}"></td>
        <td th:text="${sale.seller.firstName} + ' ' + ${sale.seller.lastName}"></td>
        <td th:text="${sale.saleDate}"></td>
        <td th:text="${sale.formattedPrice}"></td>
        <td>
            <a th:href="@{/sales/{id}/edit(id=${sale.id})}" class="button">Изменить</a>
            <a th:href="@{/sales/delete/{id}(id=${sale.id})}" class="button">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <a href="/sales/new" class="button">Создать продажу</a>
</div>
<br/>
<div class="button-container">
    <a href="/" class="button">На главную</a>
</div>
</body>
</html>