<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список автосалонов</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: linear-gradient(135deg, #d2b48c, #f5deb3);
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 5px 10px;
            background: linear-gradient(135deg, #800000, #b22222);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background: linear-gradient(135deg, #b22222, #ff6347);
        }
        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Список автосалонов</h1>

<div id="successNotification" th:if="${successMessage}" style="background-color: #d4edda; border: 2px solid #c3e6cb; border-radius: 5px; padding: 10px; width: 300px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin: 0 auto; opacity: 1; transition: opacity 1s ease;">
    <p th:text="${successMessage}" style="color: #0b3d0b; font-weight: bold; margin: 0;"></p>
</div>

<script>
    const notification = document.getElementById('successNotification');
    if (notification) {
        setTimeout(() => {
            notification.style.opacity = '0';
        }, 3000);

        setTimeout(() => {
            notification.style.display = 'none';
        }, 4000);
    }
</script>


<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Адрес</th>
        <th>Название</th>
        <th>Город</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="showroom : ${showrooms}">
        <td th:text="${showroom.id}"></td>
        <td th:text="${showroom.address}"></td>
        <td th:text="${showroom.name}"></td>
        <td th:text="${showroom.city}"></td>
        <td>
            <a th:href="@{/showrooms/{id}/edit(id=${showroom.id})}" class="button">Редактировать</a>
            <a th:href="@{/showrooms/{id}/delete(id=${showroom.id})}" class="button">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <a href="/showrooms/new" class="button">Добавить новый автосалон</a>
</div>
<br/>
<div class="button-container">
    <a href="/" class="button">На главную</a>
</div>
</body>
</html>
